AUTH_SECRET="AuthJS Secret Key" # Can be Added by `npx auth`. Read more: https://cli.authjs.dev

NEXTAUTH_URL="your domain"
AUTH_TRUST_HOST="your domain"

AUTH_DISCORD_ID="Discord Bot ID"
AUTH_DISCORD_SECRET="Discord Bot Secret"

AUTH_GOOGLE_ID="Google Client ID For OAuth"
AUTH_GOOGLE_SECRET="Google Client Secret For Oauth"

MONOGDB_USERNAME="Database Username"
MONGODB_PASSWORD="Database Password"
MONGODB_URI="Database Connecting String"

POSTGRESQL_HOST="localhost"
POSTGRESQL_PORT="5432"
POSTGRESQL_USER="your-db-user"
POSTGRESQL_PASSWORD="your-db-password"
POSTGRESQL_DB="your-db-name"
DATABASE_URL="postgresql://user:password@host:port/db"

GEMINI_API_KEY="Google Gemini API Key"
OPENAI_API_KEY="OpenAI API Key"
XAI_API_KEY="xAI API Key"

AUDIO_API_KEY="Audio API Key (optional , needed implementation by yourself bc this project is not punlic yet)"
AUDIO_API_URL="Audio API URL (optional)"
AUDIO_API_UA="Audio API User Agent (optional,This is used to identify the request source, you can set it to anything you want, but it is recommended to use a unique value for each project)"